<!DOCTYPE html>
<html>
        <body background="C:\Users\Jenny\Desktop\Basic-Portfolio\Basic-Portfolio\assets\images\background.png">
<head>
    <title>Jenny Ivy Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Desktop/Basic-Portfolio/Basic-Portfolio/assets/css/style.css">
</head>
<body>
    <div class="header">       
        <section id="logo">Jenny Ivy</a>
        </section>
        <section class="topnav">
                <ul style="list-style: none;">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

    </div>
    <br>
    <br>
    <div id=""container" class="wrapper">
        <box class="aboutme">
            <h1 class="h1">About Me</h1>
            <hr>
        </box>
        <div class="profilepic">
            <img src="C:\Users\Jenny\Desktop\Basic-Portfolio\Basic-Portfolio\assets\images\Jennyprofilepic.jpg">
        </div>
        <div class="clearfix">
        <p class="bodycopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <p class="bodycopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        </div>
    <br>
    <br>
    <br>
    <div class="footer">
        <p>Copyright &copy; Jenny Ivy 2019</p>
    </div>
</body>
<style>
* {
    box-sizing: border-box;
}

.wrapper {
    width: 960px;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    clear: both;
    overflow: hidden;
}

.h1 {
    color: #4aaaa5;
    font-size: 40px;
}

.footer {
	box-sizing: border-box;
    border-top: 8px solid #4aaaa5;
    background-color: darkgrey;
    text-align: center;
    bottom:0;
    width:100%;
    height:55px;
    color: white;

}

.header {
    width: 1355px;
    height: 95px;
    background-color: #ffffff;
    border-bottom: 2px solid #dddddd;

}

#logo {
    background-color: #4aaaa5;
    width: 275px;
    height: 95px;
    padding: 30px;
    margin-left: 192px;
    float: left;
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}

#container {
    min-height: calc(100vh - 264px);
}

.topnav a {
  float: right;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  right: 200px;
  position: relative;
  bottom: 0 auto;
}

.aboutme {
    width: 960px;
    background-color: white;
    color: #4aaaa5;
    border-bottom: 20px solid #dddddd;
}

.hr {
    display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
  border-color: #dddddd
}

.profilepic {
    float: left;
    height: 125px;
    width: 100px;
    top: 20px;
}

.bodycopy {
    padding-left: 28px;
    padding-right: 28px;
    bottom: 900px;
    line-height: 28px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    
}

.clearfix {
  float: right;
  padding-left: 180px;
}
</style>
</html>